# innopolis_practice_repo

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/controller/: StudentController.java
src/main/java/dao/: CourseDAO.java  DAO.java  StudentDAO.java
src/main/java/dbService/: DBService.java
src/main/java/helpers/: Constants.java
src/main/java/me/bbb1991/controller/: LectureController.java  StudentController.java
src/main/java/me/bbb1991/dao/: CourseDAO.java  DAO.java  LectureDAO.java  StudentDAO.java
src/main/java/me/bbb1991/dbService/: DBService.java
src/main/java/me/bbb1991/helpers/: Constants.java
src/main/java/me/bbb1991/model/: Course.java  Lecture.java  Student.java
src/main/java/model/: Course.java  Student.java
src/main/resources/: database.sql  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add_lecture.jsp  add_student.jsp  check_visit.jsp  index.jsp  lectures.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp
