group 'me.bbb1991.lectures_students'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
}
